MONGO_URI_CLOUD= mongodb+srv://pranavrao:Pranav112@cluster0.b3tmz.mongodb.net/?retryWrites=true&w=majority
LOG_LEVEL = info
SECRET = xyzxyzxyz
PORT = 3000
JWT_EXPIRY = 24h
MONGO_URI_LOCAL = mongodb://127.0.0.1:27017/NESTJS_MONGO_DEMO